<!DOCTYPE html>
<html lang="">

<head>
    <title>Meet Author | DEVELOPERS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cdn.dribbble.com/users/601549/screenshots/4994670/800px.png?compress=1&resize=400x300" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets\styleTeam.css">
    <style>
        body {
            background-image: url('images/inner-banner.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        
        .main {
            position: relative;
            width: 270px;
            height: 350px;
            background: url('images/IMG_20220505_085440_293.jpg') center;
            background-size: cover;
            border-radius: 5px;
        }
        
        .content {
            position: absolute;
            width: 100%;
            height: 150px;
            bottom: 0;
            color: rgb(132, 10, 10);
            text-align: center;
            box-sizing: border-box;
            transform: translateY(150px);
            background: rgb(226, 107, 3);
            transition: 0.5s;
            border-radius: 0 0 10px px;
        }
        
        h4 {
            transform: translateX(-220px);
            transition: 0.5s;
            transition-delay: 0.1s;
            font-size: 19px;
            font-family: 'alata', sans-serif;
        }
        
        .container:hover .main {
            filter: blur(1px);
        }
        
        .container:hover h4 {
            transform: translateX(0px);
        }
        
        .container:hover .content {
            transform: translateY(0);
        }
        
        .fa {
            padding: 5px 15px;
            font-size: 24px;
            transform: transalteX(-200px);
            color: rgb(103, 8, 8);
        }
        
        .container:hover .fa {
            transform: transalteX(0);
            cursor: pointer;
        }
        
        .fa-linkedin:hover {
            color: #3f729b;
            transform: scale(1.5);
        }
        
        .fa-github:hover {
            color: #3cba54;
            transform: scale(1.5);
        }
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: White;
            font-weight: bold;
            font-size: 20px;
            border: 10px solid white;
            border-radius: 10px;
            position: relative;
            left: 370px;
            z-index: 2;
            width: 500px;
            padding: 10px;
            text-align: center;
            font-family: 'alata', sans-serif;
        }
        
        button {
            font-size: 22px;
            background-color: rgb(38, 3, 71);
            color: rgb(155, 224, 7);
            border: none;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            width: 12%;
            height: 50px;
            cursor: pointer;
            margin: 5px;
            opacity: 0.7;
            position: relative;
            top: 450px;
            left: 550px;
        }
        
        button:hover {
            opacity: 5;
            font-weight: bolder;
            transform: scale(1.1);
        }
        
        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        button span:after {
            content: '\00ab';
            position: absolute;
            opacity: 0;
            top: 0;
            left: -20px;
            transition: 0.5s;
        }
        
        button:hover span {
            padding-left: 25px;
        }
        
        button:hover span:after {
            opacity: 1;
            left: 0;
        }
    </style>
</head>

<body>

    <div class="bg-text">
        <h1>MEET THE DEVELOPER</h1>
    </div>

    <div class="container">
        <div class="main">

        </div>

        <div class="content">

            <h4>ABHINANDAN KUMAR <span> DEVELOPER</span>
            </h4>

            <div class="links">
                <a href="https://www.linkedin.com/in/abhi-nandan-kumar-726196194" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/abhinandan2905" target="_blank"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </div>

    <button onclick="document.location='index.html'"><span> Home</span></button>

</body>

</html>